{
  "project_name": "silver-bullet",
  "version": "0.7.2",
  "planner_model": "claude-opus-4-6",
  "researcher_model": "claude-opus-4-6",
  "checker_model": "claude-sonnet-4-6",
  "commit_docs": true,
  "research_enabled": true,
  "workflow": {
    "_auto_chain_active": false
  }
}