{
  "project_name": "silver-bullet",
  "version": "0.7.2",
  "model_profile": "balanced",
  "commit_docs": true,
  "research_enabled": true,
  "workflow": {
    "_auto_chain_active": false,
    "use_worktrees": false
  }
}